# semanticSimilarity

./: .project  README.md  graphSer_WordNetlcc_3.1_hypoCountMap-cis  pom.xml  settings.xml  temp
ESA/VectorIndexes/esa_vector_index_wiktionary_en/wiktionary_en/: index.conf
ESA/VectorIndexes/wp_eng_lem_nc_c-2/: index.conf
SemEval-2014_Task-3-2/data/training/: word2sense.train.input.tsv
de.tudarmstadt.ukp.dkpro.lexsemresource.core.ResourceFactory/: resources.xml
de.tudarmstadt.ukp.dkpro.lexsemresource.core.ResourceFactory/wordnet3/: file_properties.xml  map_properties.xml  mem_properties.xml  wordnet_properties.xml
evaluation/: eval.train.JiangConrath  eval.train.Resnik  eval.train.lin  test.train.JiangConrath  test.train.Resnik  test.train.lin
evaluation/descript-word/: eval.train.JiangConrath  eval.train.Lin  eval.train.Resnik  eval.train.WuPalmer  test.train.JiangConrath  test.train.Lin  test.train.Resnik  test.train.WuPalmer
evaluation/word-word/: eval.trail.LeacockChodorow  eval.trail.Resnik  eval.trail.WuPalmer  eval.trail.jiangConrath  eval.trail.lin  eval.train.JiangConrath  eval.train.LeacockChodorow  eval.train.Resnik  eval.train.WuPalmer  eval.train.lin  test.trail.LeacockChodorow  test.trail.Resnik  test.trail.WuPalmer  test.trail.jiangConrath  test.trail.lin  test.train.JiangConrath  test.train.LeacockChodorow  test.train.Resnik  test.train.WuPalmer  test.train.lin
input/: input.test.phrase2word.description_description  input.test.phrase2word.phrase_description  input.test.word2sense.description_description  input.test.word2sense.word_description  input.training.phrase2word.description_description  input.training.phrase2word.phrase_description  input.training.word2sense.description_description  input.training.word2sense.word_description
outputs/: cacheMapLEACOCK_CHODOROW  ddRESNIK.STS.output.word2sense.txt  ldJIANG_CONRATH.STS.output.word2sense.txt  ldLIN.STS.output.word2sense.txt  raw.training.description_description.40_averageJIANG_CONRATH  raw.training.description_description.40_averageLIN  raw.training.description_description.40_averageRESNIK  raw.training.description_description.JIANG_CONRATH  raw.training.description_description.LIN  raw.training.description_description.RESNIK  raw.training.description_description.WUPALMER  raw.training.paragraph2sentence.paragraph_sentence.WORD2VEC  raw.training.phrase2word.description_description.ESA  raw.training.phrase2word.description_description.JIANG_CONRATH  raw.training.phrase2word.description_description.LIN  raw.training.phrase2word.description_description.RESNIK  raw.training.phrase2word.description_description.word2vec  raw.training.phrase2word.phrase_description.ESA  raw.training.phrase2word.phrase_description.JIANG_CONRATH  raw.training.phrase2word.phrase_description.LIN  raw.training.phrase2word.phrase_description.RESNIK  raw.training.phrase2word.phrase_description.word2vec  raw.training.sentence2phrase.description_description.LIN  raw.training.sentence2phrase.sentence_description.JIANG_CONRATH  raw.training.sentence2phrase.sentence_description.LIN  raw.training.sentence2phrase.sentence_description.RESNIK  raw.training.sentence2phrase.sentence_phrase.JIANG_CONRATH  raw.training.sentence2phrase.sentence_phrase.LIN  raw.training.sentence2phrase.sentence_phrase.RESNIK  raw.training.sentence2phrase.sentence_phrase.WUPALMER  raw.training.sentence2phrase.sentence_phrase.word2vec  raw.training.word2sense.description_description.ESA  raw.training.word2sense.description_description.JIANG_CONRATH  raw.training.word2sense.description_description.LIN  raw.training.word2sense.description_description.RESNIK  raw.training.word2sense.description_description.word2vec  raw.training.word2sense.large_small.LIN  raw.training.word2sense.sentence_phrase.ESA  raw.training.word2sense.word_description.ESA  raw.training.word2sense.word_description.JIANG_CONRATH  (+18 more)
src/com/dichen/semanticSim/: InputParser.java  Main.java  OutputWriter.java  SemanticSim.java  SemanticSimRunner.java  WordNetWorker.java
src/com/dichen/semanticSim/wordNet/: WordNet_DescriptionToDescription.java  WordNet_measurement.java  WordNet_phraseToWord.java  WordNet_sentenceToPhrase.java  WordNet_wordToDescription.java  WordNet_wordToWord.java
